MyUmsatz/MainWindow.xaml

<Window x:Class="MyUmsatz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyUmsatz"
        xmlns:UserControls="clr-namespace:MyUmsatz.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background='White' WindowStyle='None'
        Language="de-DE"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
      
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid Background="#1a1f35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#region -->
        <!-- TopBar -->
        <Grid Name="grdTopBar" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <UserControls:WindowControls Grid.Row="0" Grid.Column="3"/>
        </Grid>

        <!--#endregion-->
        <!--#region -->
        <!-- SideBar-->
        <Grid Name="grdSideBar" Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <UserControls:SideBarControls Grid.Row="0"/>
            <UserControls:Eintraege Grid.Row="1"/>
            <UserControls:Options Grid.Row="8"/>
        </Grid>
        <!-- Sidebar End -->
        <!--#endregion-->
       
        <Border Background="#272c42" BorderBrush="#272c42" BorderThickness="5" Grid.Row="2" Grid.Column="2" CornerRadius="20,0,0,0">
            
            <ListView HorizontalAlignment="Right" ItemsSource="{Binding Umsaetze}" Name="UmsatzList" BorderBrush="#272c42" Margin="5" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Datum von"  DisplayMemberBinding="{Binding DatumVon}" Width="80"/>
                        <GridViewColumn Header="bis" DisplayMemberBinding="{Binding DatumBis}" Width="80"/>
                        <GridViewColumn Header="Beschreibung" DisplayMemberBinding="{Binding Beschreibung}" Width="200"/>
                        <GridViewColumn Header="Bank" DisplayMemberBinding="{Binding Bank}" Width="150"/>
                        <GridViewColumn Header="Betrag" DisplayMemberBinding="{Binding Betrag, StringFormat='\{0:€ #,##0.00\}'}" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </Border>
        <Label Content="Predicto" HorizontalAlignment="Left" Margin="6,-5,0,0" VerticalAlignment="Top" FontSize="19" FontStyle="Italic" Width="81" Foreground="GhostWhite"/>
    </Grid>
</Window>
