MyUmsatz/MainWindow.xaml

<Window x:Class="MyUmsatz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyUmsatz"
        xmlns:UserControls="clr-namespace:MyUmsatz.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background='White' WindowStyle='None'
        MouseDown="Window_MouseDown" ResizeMode="CanResizeWithGrip">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid Background="#1a1f35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#region -->
        <!-- TopBar -->
        <Grid Name="grdTopBar" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <UserControls:WindowControls Grid.Row="0" Grid.Column="3"/>
        </Grid>

        <!--#endregion-->
        <!--#region -->
        <!-- SideBar-->
        <Grid Name="grdSideBar" Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <UserControls:SideBarControls Grid.Row="0"/>
            <UserControls:Eintraege Grid.Row="1"/>
            <UserControls:Options Grid.Row="8"/>
        </Grid>
        <!-- Sidebar End -->
        <!--#endregion-->
        <Border Background="#272c42" BorderBrush="#272c42" BorderThickness="5" Grid.Row="2" Grid.Column="2" CornerRadius="20,0,0,0">
            <Grid>
                <UserControls:Umsaetze/>
            </Grid>
        </Border>
        <Label Content="Predicto" HorizontalAlignment="Left" Margin="6,-5,0,0" VerticalAlignment="Top" FontSize="19" FontStyle="Italic" Width="81" Foreground="GhostWhite"/>
    </Grid>
</Window>
